
check process health-webserver
  with pidfile "/var/run/health-webserver.pid"
  start program = "/usr/local/bin/health-webserver.sh start" with timeout 60 seconds
  stop program = "/usr/local/bin/health-webserver.sh stop"
  if children > 255 for 5 cycles then stop
  if cpu usage > 95% for 3 cycles then restart
