check process awslogs with pidfile /var/run/awslogs.pid
 start program = "/etc/init.d/awslogs start"
 stop  program = "/etc/init.d/awslogs stop"

check process crond with pidfile /var/run/crond.pid
 start program = "/etc/init.d/crond start"
 stop  program = "/etc/init.d/crond stop"

check process fail2ban with pidfile /var/run/fail2ban/fail2ban.pid
 start program = "/sbin/service fail2ban start"
 stop  program = "/sbin/service fail2ban stop"
 depends on sshd

check process sshd with pidfile /var/run/sshd.pid
  start program  "/etc/init.d/sshd start"
  stop program  "/etc/init.d/sshd stop"
  if failed port 22 protocol ssh then restart
