server {
    listen 80;
    server_name ${NGINX_HOST};
    location /OpenADR2/Simple/2.0b {
        return 403;
        break;
    }    
    location / {
        proxy_pass ${NGINX_PROXY_PASS};
        proxy_set_header Host ${DOLLAR}host;
        proxy_read_timeout 20s;
    }
}


server {

    listen ${NGINX_PORT};
    ssl on;
    server_name ${NGINX_HOST};

    ssl_certificate      /etc/nginx/certs/${NGINX_CERT};
    ssl_certificate_key  /etc/nginx/certs/${NGINX_KEY};
    ssl_client_certificate /etc/nginx/certs/${NGINX_CLIENT_CERT};

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_verify_client on;
    ssl_verify_depth 2;    


    location /OpenADR2/Simple {
        proxy_set_header HTTP_HTTPS True;
        proxy_set_header X-SSL-ClIENT-S-DN   ${DOLLAR}ssl_client_s_dn;
        proxy_set_header X-SSL-ClIENT-I-DN   ${DOLLAR}ssl_client_i_dn;
        proxy_set_header X-CLIENT-VERIFY     ${DOLLAR}ssl_client_verify;
        proxy_set_header X-Real-IP           ${DOLLAR}remote_addr;
        proxy_redirect off;
        proxy_pass ${NGINX_PROXY_PASS};
        if (${DOLLAR}ssl_client_i_dn != "${NGINX_CLIENT_CERT_ISSUER}") {
           return 403;
        }     
    }



}

